<!DOCTYPE html>
<html>
<head>
    <style>
        .row {
            display: flex;
        }
        .cell-ver {
            border: 1px solid grey;
            padding: 10px;
            width: 200px;
            text-align: left;
            font-size: 3em;
        }
        .cell-seq {
            border: 1px solid grey;
            padding: 10px;
            width: 100px;
            text-align: left;
        }
        .cell-decomposed {
            border: 1px solid grey;
            padding: 10px;
            width: 330px;
            text-align: left;
            font-size: 4em;
        }
        .cell-compound {
            border: 1px solid grey;
            padding: 10px;
            width: 200px;
            text-align: left;
            font-size: 7em;
        }
        .cell-desc {
            border: 1px solid grey;
            padding: 10px;
            width: 150px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="cell-ver">E13.1 &#x2194; + FE0F = &#x2194;&#xFE0F;</div>
        <div class="cell-seq">1F469<br />1F3FB<br />200D<br />2764<br />FE0F<br />200D<br />1F469<br />1F3FD</div>
        <div class="cell-decomposed">
            &#x1F469;&#x1F3FB;&#x299A;&#x2764;&#xFE0F;&#x299A;&#x1F469;&#x1F3FD;<br />
            &#x2194; + <img src="https://charbase.com/images/glyph/65039" height="60px" style="vertical-align: -10px;"> = &#x2194;&#xFE0F;
        </div>
        <div class="cell-compound">👩🏻‍❤️‍👩🏽</div>
        <div class="cell-desc">couple with heart: woman, woman, light skin tone, medium skin tone</div>
    </div>
    <div class="row">
        <div class="cell-ver">E2.0</div>
        <div class="cell-seq">1F468<br />200D<br />2764<br />FE0F<br />200D<br />1F468</div>
        <div class="cell-decomposed">&#x1F468;&#x299A;&#x2764;&#xFE0F;&#x299A;&#x1F468;</div>
        <div class="cell-compound">👨‍❤️‍👨</div>
        <div class="cell-desc">couple with heart: man, man</div>
    </div>
    <div class="row">
        <div class="cell-ver">E2.0</div>
        <div class="cell-seq">1F468<br />200D<br />2764<br />FE0F<br />200D<br />1F48B<br />200D<br />1F468</div>
        <div class="cell-decomposed">&#x1F468;&#x299A;&#x2764;&#xFE0F;&#x299A;&#x1F48B&#x299A;&#x1F468;</div>
        <div class="cell-compound">👨‍❤️‍💋‍👨</div>
        <div class="cell-desc">kiss: man, man</div>
    </div>
    <div class="row">
        <div class="cell-ver">E4.0</div>
        <div class="cell-seq"></div>
        <div class="cell-decomposed">&#x203C; | &#x203C;&#xFE0F; | &#x2757;</div>
        <div class="cell-compound">&#x1D49C;&#xFE01;</div>
        <div class="cell-desc">
            U+265F ♟ ♟︎ ♟️</br>
U+2660 ♠ ♠︎ ♠️</br>
U+2663 ♣ ♣︎ ♣️</br>
U+2665 ♥ ♥︎ ♥️</br>
U+2666 ♦ ♦︎ ♦️</br>
U+2668 ♨ ♨︎ ♨️</br>
U+267B ♻ ♻︎ ♻️</br>
U+267E ♾ ♾︎ ♾️</br>
U+267F ♿ ♿︎ ♿️</br>
U+2692 ⚒ ⚒︎ ⚒️</br>
U+2693 ⚓ ⚓︎ ⚓️</br>
U+2694 ⚔ ⚔︎ ⚔️</br>
U+2695 ⚕ ⚕︎ ⚕️</br>
U+2696 ⚖ ⚖︎ ⚖️</br>
U+2697 ⚗ ⚗︎ ⚗️</br>
U+2699 ⚙ ⚙︎ ⚙️</br>
U+269B ⚛ ⚛︎ ⚛️</br>
U+269C ⚜ ⚜︎ ⚜️</br>
U+26A0 ⚠ ⚠︎ ⚠️</br>
U+26A1 ⚡ ⚡︎ ⚡️</br>
U+26A7 ⚧ ⚧︎ ⚧️</br>
        </div>
    </div>
</body>
</html>
